<?php

/**
 * @file
 * B5 subtheme theme file.
 */

use Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_HOOK().
 */
function b5subtheme_preprocess_node(&$variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {

    if ($node->getType() === 'news') {

      if (!$node->hasField('field_images')) {
        return;
      }

      foreach ($node->get('field_images')->getValue() as $key => $value) {

        if($value['target_id']){
          $image = $value['target_id'];
          $image = \Drupal::entityTypeManager()->getStorage('file')->load($value['target_id'])->getFileUri();
          $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($image);
          $variables['variable_images'][] = $image_url;
        }

      }

    }

  }

}
